{
    "name": "aconite",
    "version": "0.8.0",
    "description": "A framework for creative video and image processing on the web.",
    "author": "Colin Clark",
    "repository": {
        "type": "git",
        "url": "git://github.com/colinbdclark/aconite.git"
    },
    "bugs": "http://github.com/colinbdclark/aconite/issues",
    "license": "MIT",
    "keywords": [
        "video",
        "compositing",
        "webgl"
    ],
    "readmeFilename": "README.md",
    "devDependencies": {
        "jquery": "3.3.1",
        "grunt": "1.0.1",
        "grunt-contrib-uglify": "3.4.0",
        "grunt-contrib-clean": "1.1.0",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-concat": "1.0.1",
        "fluid-grunt-eslint": "18.1.2",
        "testem": "2.9.3"
    },
    "dependencies": {
        "infusion": "3.0.0-dev.20180801T212157Z.09bf3d438",
        "bergson": "0.13.2",
        "flocking": "0.2.0-dev.20180817T210048Z.8bc2fc5"
    },
    "scripts": {
        "prepare": "node_modules/.bin/grunt",
        "test": "node_modules/.bin/testem ci --file tests/unit/testem.json"
    }
}
