{
    "name": "aconite",
    "version": "0.2.1",
    "description": "A framework for creative video and image processing on the web.",
    "author": "Colin Clark",
    "repository": {
        "type": "git",
        "url": "git://github.com/colinbdclark/aconite.git"
    },
    "bugs": "http://github.com/colinbdclark/aconite/issues",
    "license": "MIT",
    "keywords": [
        "video",
        "compositing",
        "webgl"
    ],
    "readmeFilename": "README.md",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-clean": "~0.4.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-uglify": "~0.3.2",
        "grunt-contrib-watch": "^0.6.1"
    },
    "dependencies": {
        "infusion": "2.0.0-dev.20151130T180545Z.18ee3f8",
        "bergson": "0.11.1",
        "flocking": "colinbdclark/flocking#113fbef9fba902ca838ef737f0bfaba1420570f5"
    },
    "scripts": {
        "prepublish": "grunt"
    }
}
